{
  "ConnectionStrings": {
    "default": "User ID=admin;Password=admin;Host=localhost;Port=5432;Database=MegaFortnite_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
